version: "3"
services:
  salt-minion-elk-formula:
    build:
      context: .
      dockerfile: Docker/salt-minion/buster/Dockerfile
    container_name: salt-fluentbit-formula
    command: bash -c exit
    volumes:
      - ./etc/salt/minion/minion.config:/etc/salt/minion
      - ./fluent-bit:/srv/states/fluent-bit
      - ./etc/saltstack/pillar:/srv/pillar
      - ./:/app
